spring.data.mongodb.host=ac-k3x9wjp-shard-00-00.pa6kcuo.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=Josephine
spring.data.mongodb.password=Joe2002
spring.data.mongodb.database=Famlynk
spring.data.mongodb.uri=mongodb+srv://Josephine:Joe2002@famlynkcluster.pa6kcuo.mongodb.net/Famlynk
#server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=famlynk316@gmail.com
spring.mail.password=uinytjtusgsifnpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.data.mongodb.uri = mongodb+srv://username:password@solarsystem-1tpu0.mongodb.net/dbname


spring.jwt.secret=26462948404D635166546A576E5A7234753778214125442A472D4B614E645267
spring.jwt.jwtExpirationInMs=2147483647

spring.mvc.static-path-pattern=/images/**

